<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sym-TV-331">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BMGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-d2-5dK" customClass="BMGallery" customModule="BMGallery">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lnS-d2-5dK" secondAttribute="trailing" id="ED5-fF-x7w"/>
                            <constraint firstItem="lnS-d2-5dK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hnm-Mh-G05"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lnS-d2-5dK" secondAttribute="bottom" id="JHT-Ky-kx1"/>
                            <constraint firstItem="lnS-d2-5dK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SfE-vP-E77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoV-Z2-6zc"/>
                    <connections>
                        <outlet property="bmoGallery" destination="lnS-d2-5dK" id="0Nt-LQ-SxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-564"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fu2-YJ-OXe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rd7-15-LRs" customClass="DetailViewController" customModule="BMGallery_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YP8-2w-Gow"/>
                        <viewControllerLayoutGuide type="bottom" id="p96-na-XoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFO-uF-Qqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-xg-AF7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-Gm-jyT" customClass="CloseButton" customModule="BMGallery_Example" customModuleProvider="target">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DJk-hx-7ja"/>
                                    <constraint firstAttribute="width" constant="40" id="YYd-At-Qkb"/>
                                </constraints>
                                <connections>
                                    <action selector="closeAction:" destination="Rd7-15-LRs" eventType="touchUpInside" id="ZFt-mo-vo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncW-xg-AF7" firstAttribute="top" secondItem="hFO-uF-Qqp" secondAttribute="top" id="ICX-0D-Wdf"/>
                            <constraint firstAttribute="trailing" secondItem="ncW-xg-AF7" secondAttribute="trailing" id="Mkh-F6-dgU"/>
                            <constraint firstAttribute="bottom" secondItem="ncW-xg-AF7" secondAttribute="bottom" id="apo-3v-UlF"/>
                            <constraint firstItem="ncW-xg-AF7" firstAttribute="leading" secondItem="hFO-uF-Qqp" secondAttribute="leading" id="fuR-iI-a1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUk-Gm-jyT" secondAttribute="trailing" id="lr1-fi-XY7"/>
                            <constraint firstItem="aUk-Gm-jyT" firstAttribute="top" secondItem="YP8-2w-Gow" secondAttribute="bottom" id="s1a-tR-mbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="aUk-Gm-jyT" id="Jtp-oC-mMe"/>
                        <outlet property="contentView" destination="ncW-xg-AF7" id="j3v-T7-H9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYF-79-3Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzE-3b-UFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sym-TV-331" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg3-pZ-Sus">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qWT-aa-cKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j6-Rg-7ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
